#spring.data.mongodb.uri=mongodb+srv://doxxitxxyoung:Tele63741!@cluster0-9usdz.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://doxxitxxyoung:Tele63741@cluster0-9usdz.gcp.mongodb.net
#spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.database=glit_db_json
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=doxxitxxyoung
spring.data.mongodb.password=Tele63741
